{
    "scripts": {
        "apply": "kubectl apply -f infra/k8s/",
        "update": "kubectl rollout restart"
    },
    "name": "blog",
    "devDependencies": {
        "hostile": "^1.3.3",
        "lerna": "^4.0.0"
    }
}
